<html>
<head>
        <meta charset="utf-8" />
        <title>Round</title>
        <style>
        .round {
        width: 600px;
        height: 600px;
        background: no color;
        border: 1px solid black;
        line-height: 600px;
        font-size: 20px;
        color: black;
        border-radius: 300px;
        position: relative;
	}
        .vline{
        width: 600px;
        height: 1px;
        position: absolute;
        top: 300px;
        background: black;
        }
        .vline1{
        width: 50px;
        height: 1px;
        position: absolute;
        top: 340px;
        left:276px;
        background: black;
        }
        .vline2{
        width: 50px;
        height: 1px;
        position: absolute;
        top: 380px;
        left:276px;
        background: black;
        }
        .vline3{
        width: 50px;
        height: 1px;
        position: absolute;
        top: 420px;
        left:276px;
        background: black;
        }
        .vline4{
        width: 50px;
        height: 1px;
        position: absolute;
        top: 460px;
        left:276px;
        background: black;
        }
        .hline{
        width: 1px;
        height: 600px;
        position: absolute;
        left: 300px;
        bottom: 1px;
        background: black;
        }
        .block1{
        width: 160px;
        height: 16px;
        position: absolute;
        top: 294px;
        background: black;
        }
       .block2{
        width: 160px;
        height: 16px;
        position: absolute;
        left: 440px;
        top: 294px;
        background: black;
        }
        .block3{
        width: 16px;
        height: 100px;
        position: absolute;
        left: 294px;
        bottom: 0px;
        background: black;
        }
        .text1{
        position: absolute;
        left: 310px;
        bottom:20px;
        font-size: 15px;
        color: red;
        }
        .text2{
        position: absolute;
        left: 310px;
        top:20px;
        font-size: 15px;
        color: red;
        }
        .text3{
        position: absolute;
        left: 310px;
        top: 60px;
        font-size: 15px;
        color: red;
        }
        .text4{
        position: absolute;
        left: 310px;
        top: 100px;
        font-size: 15px;
        color: red;
        }
        .text5{
        position: absolute;
        left: 310px;
        top: 140px;
        font-size: 15px;
        color: red;
        }
        .circle1{
        width: 8px;
        height: 8px;
        position: absolute;
        top: 296px;
        left:296px;
        background: red;
        border-radius: 10px;
        }
        .circle2{
        width: 8px;
        height: 8px;
        position: absolute;
        top: 320px;
        left:296px;
        background: red;
        border-radius: 10px;
        }
        .circle3{
        width: 8px;
        height: 8px;
        position: absolute;
        top: 350px;
        left:296px;
        background: red;
        border-radius: 10px;
        }
        .circle4{
        width: 8px;
        height: 8px;
        position: absolute;
        top: 380px;
        left:296px;
        background: red;
        border-radius: 10px;
        }
        .circle5{
        width: 8px;
        height: 8px;
        position: absolute;
        top: 418px;
        left:296px;
        background: red;
        border-radius: 10px;
        }
        </style>
</head>
<body>
        <div class='round'> 
                <div class='vline'> </div>
                <div class='hline'> </div>
                <div class='vline1'> </div>
                <div class='vline2'> </div>
                <div class='vline3'> </div>
                <div class='vline4'> </div>
                <div class='block1'> </div>
                <div class='block2'> </div>
                <div class='block3'> </div>
                <div class='text1'>100m</div>
                <div class='text2'>200m</div>
                <div class='text3'>300m</div>
                <div class='text4'>400m</div>
                <div class='text5'>500m</div>
                <div class='circle1'></div>
                <div class='circle2'></div>
                <div class='circle3'></div>
                <div class='circle4'></div>
                <div class='circle5'></div>
         </div>
</body>
</html>