<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
	<style type="">
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			width: 300px;
			background-color: #3b3e42;
		}
		ul{
			list-style: none;
		}
		ul li{
			border-left: 1px solid #131414;
			padding: 25px;
			background-color: #3b3e42;
			height: 10px;
			font-weight: bold;
			font-size: 17px;
			margin-left: 20px;
			margin-right: 15px;
			border-radius: 3px;
			font-family: Geneva, Arial, Helvetica;
			border-bottom: 1px solid #131414;
			border-top: 1px solid #131414;
		}
		ul li:hover{
			background-color: #131414;
		}
		ul li:last-child{
			border-right: 1px solid black;
		}
		ul li a {
			text-decoration: none;
			color: #acadaf;
			width: 20px;
		}
		li:nth-child(2n-1){
			height: 1px;
			padding: 5px;
		}
		.field{
			height: 10px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<div class="field"></div>
			<li><a href="">Образование</a></li>
			<div class="field"></div>
			<li><a href="">Одежда, обувь</a></li>
			<div class="field"></div>
			<li><a href="">Офисное</a></li>
			<div class="field"></div>
			<li><a href="">Покупки, магазин</a></li>
			<div class="field"></div>
			<li><a href="">Полиграфия</a></li>
			<div class="field"></div>
			<li><a href="">Праздники</a></li>
			<div class="field"></div>
			<li><a href="">Природа</a></li>
			<div class="field"></div>
		</ul>
	</div>

</body>
</html>