<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul{
			list-style: none;
		}
		ul li{
			display: inline-block;
			border-left: 0.5px solid #acadaf;
			padding: 25px;
			background-color: #3b3e42;
			float: left;
			height: 10px;
			font-size: 17px;
		}
		ul li a:hover{
			color: #88d847;
		}
		ul li:last-child{
			border-right: 1px solid black;
		}
		ul li a {
			text-decoration: none;
			color: #acadaf;
			width: 20px;
		}
		.fa-bars{
			margin-left: 10px;
		}
		.fa-long-arrow-right{
			margin-left: 10px;
		}
		.long{
			width: 140px;
		}
		.fa-lightbulb-o{
			margin-right: 5px;
		}
		.fa-user{
			margin-right: 10px;
		}
		li:nth-child(n+9){
			border-left: none;
		}
		.first{
			background-color: #3b3e42;
			position: absolute;
			height: 15px;
			width: 900px;
			margin-left: 2px;
		}
		.second{
			background-color: #3b3e42;
			position: absolute;
			height: 15px;
			width: 900px;
			margin-left: 2px;
			margin-top: 45px;			
		}
		li:nth-child(9){
			width: 15px;
			padding: 28px 0px 0px 0px;
			background-color: #3b3e42;
			height: 32px;
		}
		
		li:nth-child(10){
			width: 15px;
			padding: 15px 0px 0px 0px;
			background-color: #3b3e42;
			height: 45px;
		}
		li:nth-child(11){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 50px;
		}
		li:nth-child(12){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 25px;
		}
		li:nth-child(13){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 20px;
		}
		li:nth-child(14){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 60px;
		}
		li:nth-child(15){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 25px;
		}
		li:nth-child(16){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 23px;
		}
		li:nth-child(17){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 23px;
		}
		li:nth-child(18){
			padding: 25px 0px 0px 0px;
			background-color: #3b3e42;
			height: 35px;
			width: 25px;
		}
		p{
			border-bottom: 1px #acadaf dotted;
		}
	</style>
</head>
<body>
<div>
	<div class="first"> </div>
	<div class="second"> </div>
	<ul>
		<li> <a href="">Works</a></li>
		<li> <a href="">Authors</a></li>
		<li> <a href="">Studios</a></li>
		<li> <a href="">Schools</a></li>
		<li> <a href="">Contests</a></li>
		<li> <a href="">Blog</a></li>
		<li> <a href="">Wiki<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
		<li class="long"> <a href=""></a></li>
		<li> <a href=""><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a></li>
		<li> <a href=""><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a></li>
		<li> <a href=""><p>Log In</p></a></li>
		<li> <a href=""></a></li>
		<li> <a href=""><i class="fa fa-user" aria-hidden="true"></i></a></li>
		<li> <a href=""><p>Register</p></a></li>
		<li> <a href=""></a></li>
		<li> <a href=""><p>Ru</p></a></li>
		<li> <a href="">En</a></li>
		<li> <a href=""></a></li>
	</ul>
</div>
</body>
</html>